{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "dashboard.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
